{
  "name": "@corets/use-idle",
  "description": "Detect when a user goes idle",
  "version": "0.1.0-1",
  "author": "Maxim Kott",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "corets",
    "react",
    "hooks",
    "idle"
  ],
  "files": [
    "/dist"
  ],
  "repository": "github:corets/use-idle",
  "homepage": "https://corets.github.io/use-idle",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage && echo '\nOpen \"coverage/lcov-report/index.html\" in your browser\n'",
    "lint": "tsc --noEmit",
    "format": "prettier --write .",
    "build": "rm -rf dist && tsc --noEmit && tsup src/index.ts --clean --dts --sourcemap --format esm,cjs --legacy-output",
    "release": "np --no-release-draft",
    "preview": "np --no-release-draft --tag dev",
    "version": "yarn run build"
  },
  "peerDependencies": {
    "react": "^16.0.0 || ^17.0.0",
    "react-dom": "^16.0.0 || ^17.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@corets/promise-helpers": "^0.2.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.24",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "jest": "^27.0.6",
    "np": "^7.2.0",
    "prettier": "2.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "ts-jest": "^27.0.3",
    "tsup": "^4.12.5",
    "typescript": "^4.3.5"
  }
}
